# Gitlab installation. An implementation of
# https://about.gitlab.com/downloads/#centos7

---
- hosts: all
  sudo: yes
  gather_facts: True

  tasks:

  - yum: name='{{ item }}'
    with_items:
      - curl
      - openssh-server

  - service: name='{{ item }}'
             enabled=yes
             state=started
    with_items:
      - sshd
      - postfix
      
  - firewalld: service='{{ item }}'
               permanent=true
               state=enabled
               immediate=yes
    with_items:
      - http
      - https

  - script: files/gitlab-ce-setup.sh
            #creates=

  - yum: name='{{ item }}'
    with_items:
      - gitlab-ce

  - command: gitlab-ctl reconfigure