required_plugins = %w(
  landrush
)

needs_restart = false
required_plugins.each do |plugin|
  unless Vagrant.has_plugin? plugin
    system "vagrant plugin install #{plugin}"
    needs_restart = true
  end
end

if needs_restart
  exec "vagrant #{ARGV.join' '}"
end

Vagrant.configure(2) do |config|

  config.vm.box = "ebrc/centos-7.1-64-nocm"
  config.vm.box_url = 'http://software.apidb.org/vagrant/centos-7.1-64-nocm.json'

  config.ssh.forward_agent = true

  config.vm.hostname = 'gitlab.vm.apidb.org'

  if Vagrant.has_plugin?('landrush')
   config.landrush.enabled = true
   config.landrush.tld = 'vm.apidb.org'
  end


  config.vm.provision :ansible do |ansible|
    ansible.playbook = 'playbook.yml'
  end
end
